class linearSearchṇ {
  public static void main (String args[]){
    int nums1[] = {2,3,4,5,3};
    int target1 = 3;
    int nums2[] = {2,-4,4,0,10};
    int target2 = 6;
    System.out.println("linearSearch of Nums1 : "+ linearSearch(nums1 ,target1));
     System.out.println("linearSearch of Nums1 : "+ linearSearch(nums2,target2));

  }
    public static int linearSearch(int nums[], int target) {
		//Your code goes here
      for(int i = 0; i<nums.length;i++){
        if(nums[i] == target){
          return i;
        }
      }
      return -1;
    }
}
